PART
{
	// --- general parameters ---
	name = Warhead-0-8M
	module = Part
	author = KW Rocketry

	// --- asset parameters ---
	MODEL
	{
		model = RftS/Parts/KWNoseconeBlack/KW_Aero_Nosecone
		position = 0.0, -0.6, 0.0
		scale = 0.4, 0.6, 0.4
	}
	scale = 1.0
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.6, 0.0, 0.0, 1.0, 0.0, 1



	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = flightControl
	cost = 680
	category = Science
	subcategory = 0
	title = 800kg Warhead (0.8M)
	manufacturer = KW Rocketry 
	description = A 1000kg warhead.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 0.5
	crashTolerance = 30
	maxTemp = 2500
	fuelCrossFeed = false
	breakingForce = 2000
	breakingTorque = 2000
	
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full-surface coating
		reflective = 0.92
	}
	
	MODULE
	{
		name = MechJebCore
	}
}

// ----- DO NOT EDIT BELOW THIS POINT ------
