PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = Mk3RV
	module = Part
	author = NovaSilisko, BobCat, NathanKell

	// --- asset parameters ---
	MODEL
	{
		model = RftS/Parts/Mk3RV/model
		rotation = 180.0, 0.0, 0.0
		position = 0.0, -0.41, 0.0
		scale = 0.6, 0.3, 0.6
	}
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		position = 0.0, -0.1, 0.0
		scale = 1.5, 6.0, 1.5
		rotation = 180.0, 0.0, 0.0
	}
	scale = 1.0
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.079, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.03, 0.0, 0.0, 1.0, 0.0, 0



	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 6500
	cost = 1000
	category = Science
	subcategory = 0
	title = W5 Warhead in Mk3 RV
	manufacturer = LANL
	description = American: first operational nuclear warhead for missiles; first blunt-body design for a warhead reentry vehicle (tested first on Mk2 subscale RV). Fission. Later superceded in operational deployment by thermonuclear W22 in Mk4 RV.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 40
	maxTemp = 3000
	fuelCrossFeed = false
	breakingForce = 2000
	breakingTorque = 2000

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full-surface coating
		reflective = 0.99
	}
	MODULE
	{
		name = MechJebCore
	}

	// ----- DO NOT EDIT BELOW THIS POINT ------
}
