PART
{

// --- general parameters ---
name = NP_lfe_218m_BroncoSingle
module = Part
author = Tiberion

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 2.0


// --- node definitions ---
node_stack_top =    0.0, 0.602,  0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.707, 0.0, 0.0, 1.0, 0.0, 2


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -0.51, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.51, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.51, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.51, 0.0, 0.0, 0.0, 1.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_spurts = running
sound_vent_soft = deactivate
sound_explosion_low = flameout

// --- editor parameters ---
cost = 850
category = Propulsion
subcategory = 0
title = TD-180 Bronco Liquid Engine (2.18m)
manufacturer = TiberDyne Aerospace
description = A medium lifter engine, purpose-built for use on reusable launch vehicles or in groups for launch platforms.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
breakingForce = 2500
breakingTorque = 2500
maxTemp = 3600

stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1200
	heatProduction = 300
	fxOffset = 0, 0, 1.0
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 340
  	 key = 1 310
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 2.0
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 1
       jettisonDirection = 0 0 1
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = EmissiveAnimation
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}

}