PART
{
	// --- general parameters ---
	name = NPWarhead-1M
	module = Part
	author = NovaSilisko

	// --- asset parameters ---
	MODEL
	{
		model = NovaPunch2/Parts/NoseCone/Nosecone_0_625m_micro/nosecone
		texture = nosecone, RftS/Parts/NPNosecone/nosecone
		position = 0.0, -0.9, 0.0
		scale = 2.0, 3.0, 2.0
	}
	scale = 1.0
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, 1



	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = flightControl
	cost = 680
	category = Science
	subcategory = 0
	title = 1000kg Warhead (1M)
	manufacturer = HMX Industries
	description = A 1000kg warhead.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 0.5
	crashTolerance = 30
	maxTemp = 2500
	fuelCrossFeed = false
	breakingForce = 2000
	breakingTorque = 2000
	
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full-surface coating
		reflective = 0.92
	}
	
	MODULE
	{
		name = MechJebCore
	}
}

// ----- DO NOT EDIT BELOW THIS POINT ------


